<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="type_racer.jnlp">
  <information>
    <title>Type Racer</title>
    <vendor>vrizaldi</vendor>
    <description>type-racer</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="type_racer.jar" size="243108" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="crayon.typeracer.Main"  name="type-racer" />
  <update check="background"/>
</jnlp>
